{"version": 2, "width": 80, "height": 24, "timestamp": 1751011414, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.084189, "o", "Restored session: пятница, 27 июня 2025 г. 10:59:05 (+04)\r\n"]
[0.102063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.104013, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[0.104123, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[1.910461, "o", "m"]
[2.104991, "o", "\bma"]
[2.340257, "o", "k"]
[2.532554, "o", "e"]
[2.676123, "o", " "]
[2.908516, "o", "b"]
[3.039283, "o", "r"]
[3.609418, "o", "a"]
[3.857723, "o", "i"]
[3.988666, "o", "n"]
[4.416741, "o", "-"]
[5.312832, "o", "p"]
[5.684512, "o", "r"]
[5.837422, "o", "i"]
[6.18186, "o", "m"]
[6.353337, "o", "e"]
[6.997898, "o", "\u001b[?2004l"]
[6.998063, "o", "\r\r\n"]
[7.022726, "o", "node bin/brain-prime.js\r\n"]
[7.088821, "o", "Welcome to the Brain Games!\r\n"]
[7.09044, "o", "May I have your name?: "]
[8.478322, "o", "A"]
[9.215291, "o", "d"]
[9.762217, "o", "a"]
[9.882536, "o", "m"]
[10.49216, "o", "\r\n"]
[10.493728, "o", "Hello, Adam!\r\n"]
[10.494042, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.494215, "o", "Question: 94\r\n"]
[10.494365, "o", "Your answer: "]
[12.874755, "o", "n"]
[12.99005, "o", "o"]
[13.603461, "o", "\r\n"]
[13.604049, "o", "Correct!\r\n"]
[13.604172, "o", "Question: 78\r\n"]
[13.604683, "o", "Your answer: "]
[15.152967, "o", "n"]
[15.271867, "o", "o"]
[16.756048, "o", "\r\n"]
[16.756641, "o", "Correct!\r\n"]
[16.756885, "o", "Question: 73\r\n"]
[16.757112, "o", "Your answer: "]
[21.126886, "o", "n"]
[21.243168, "o", "o"]
[21.862016, "o", "\r\n"]
[21.862702, "o", "no is wrong answer ;(. Correct answer was yes. Let's try again, Adam!\r\n"]
[21.870559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.871351, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[21.871499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % "]
[21.871577, "o", "\u001b[K\u001b[?2004h"]
[33.566351, "o", "m"]
[33.762766, "o", "\bma"]
[34.096233, "o", "k"]
[34.251206, "o", "e"]
[34.367334, "o", " "]
[34.562902, "o", "b"]
[34.72287, "o", "r"]
[35.178425, "o", "a"]
[35.341185, "o", "i"]
[35.43889, "o", "n"]
[36.007163, "o", "-"]
[36.72863, "o", "p"]
[36.950419, "o", "r"]
[37.211993, "o", "i"]
[37.562979, "o", "m"]
[37.692524, "o", "e"]
[38.829801, "o", "\u001b[?2004l\r\r\n"]
[38.891575, "o", "node bin/brain-prime.js\r\n"]
[39.116598, "o", "Welcome to the Brain Games!\r\n"]
[39.120315, "o", "May I have your name?: "]
[40.325283, "o", "A"]
[40.683245, "o", "d"]
[41.099768, "o", "a"]
[41.305594, "o", "m"]
[41.83209, "o", "\r\n"]
[41.833593, "o", "Hello, Adam!\r\n"]
[41.833944, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[41.835863, "o", "Question: 32\r\nYour answer: "]
[53.544837, "o", "n"]
[53.632125, "o", "o"]
[54.083078, "o", "\r\n"]
[54.083916, "o", "Correct!\r\n"]
[54.084166, "o", "Question: 35\r\n"]
[54.084853, "o", "Your answer: "]
[63.110528, "o", "n"]
[63.221623, "o", "o"]
[63.700344, "o", "\r\n"]
[63.700777, "o", "Correct!\r\n"]
[63.700911, "o", "Question: 38\r\n"]
[63.701097, "o", "Your answer: "]
[66.104004, "o", "n"]
[66.199196, "o", "o"]
[66.812238, "o", "\r\n"]
[66.812953, "o", "Correct!\r\n"]
[66.813684, "o", "Congratulations, Adam!\r\n"]
[66.824089, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[66.824926, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[66.825083, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[70.206711, "o", "∂"]
[71.436353, "o", "\b \b"]
[72.782713, "o", "\u001b[?2004l\r\r\n"]
[72.786859, "o", "\r\nSaving session..."]
[72.80134, "o", "\r\n...saving history..."]
[72.816125, "o", "truncating history files..."]
[72.822092, "o", "\r\n..."]
[72.822147, "o", "completed.\r\n"]
