{"version": 2, "width": 80, "height": 24, "timestamp": 1750835836, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.083671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.086793, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[0.093641, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[2.542638, "o", "m"]
[2.740246, "o", "\bma"]
[2.916796, "o", "k"]
[3.123886, "o", "e"]
[3.250978, "o", " "]
[3.545534, "o", "b"]
[3.685905, "o", "r"]
[4.031266, "o", "a"]
[4.2099, "o", "i"]
[4.363699, "o", "n"]
[5.075888, "o", "-"]
[5.69951, "o", "g"]
[6.632968, "o", "c"]
[6.845701, "o", "d"]
[7.649376, "o", "\u001b[?2004l"]
[7.649625, "o", "\r\r\n"]
[7.697729, "o", "node bin/brain-gcd.js\r\n"]
[7.855016, "o", "Welcome to the Brain Games!\r\n"]
[7.857174, "o", "May I have your name?: "]
[9.188569, "o", "A"]
[9.456294, "o", "l"]
[9.711527, "o", "i"]
[9.905254, "o", "n"]
[9.997041, "o", "a"]
[10.602907, "o", "\r\n"]
[10.604473, "o", "Hello, Alina!\r\n"]
[10.604732, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.60498, "o", "Question: 2 63\r\n"]
[10.605239, "o", "Your answer: "]
[18.692766, "o", "1"]
[19.052577, "o", "\r\n"]
[19.053262, "o", "Correct!\r\n"]
[19.05345, "o", "Question: 69 1\r\n"]
[19.05383, "o", "Your answer: "]
[25.381398, "o", "1"]
[25.688867, "o", "\r\n"]
[25.689221, "o", "Correct!\r\n"]
[25.689385, "o", "Question: 84 68\r\n"]
[25.689556, "o", "Your answer: "]
[29.826445, "o", "8"]
[29.90448, "o", "4"]
[30.91338, "o", ","]
[31.143018, "o", " "]
[31.678734, "o", "6"]
[32.050283, "o", "8"]
[32.499624, "o", "\r\n"]
[32.500304, "o", "84, 68 is wrong answer ;(. Correct answer was 4. Let's try again, Alina!\r\n"]
[32.508788, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.509558, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[32.509657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % "]
[32.5097, "o", "\u001b[K\u001b[?2004h"]
[39.531644, "o", "m"]
[39.666623, "o", "\bma"]
[39.820392, "o", "k"]
[39.990949, "o", "e"]
[40.076494, "o", " "]
[40.333863, "o", "b"]
[40.467928, "o", "r"]
[40.753605, "o", "a"]
[40.856758, "o", "i"]
[41.059016, "o", "n"]
[42.189517, "o", "-"]
[42.685609, "o", "g"]
[43.326597, "o", "c"]
[43.543661, "o", "d"]
[44.302005, "o", "\u001b[?2004l"]
[44.302279, "o", "\r\r\n"]
[44.325653, "o", "node bin/brain-gcd.js\r\n"]
[44.360192, "o", "Welcome to the Brain Games!\r\n"]
[44.36178, "o", "May I have your name?: "]
[45.82906, "o", "A"]
[46.403171, "o", "l"]
[46.627232, "o", "i"]
[46.853288, "o", "n"]
[46.952656, "o", "a"]
[47.283183, "o", "\r\n"]
[47.284845, "o", "Hello, Alina!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 40 28\r\nYour answer: "]
[58.399685, "o", "4"]
[58.742162, "o", "\r\n"]
[58.742753, "o", "Correct!\r\n"]
[58.742942, "o", "Question: 26 72\r\n"]
[58.743325, "o", "Your answer: "]
[67.058595, "o", "2"]
[67.435733, "o", "\r\n"]
[67.436217, "o", "Correct!\r\n"]
[67.43632, "o", "Question: 30 86\r\n"]
[67.436522, "o", "Your answer: "]
[77.721447, "o", "2"]
[78.053934, "o", "\r\n"]
[78.055576, "o", "Correct!\r\n"]
[78.056332, "o", "Congratulations, Alina!\r\n"]
[78.067243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[78.068078, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[78.068212, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % "]
[78.068355, "o", "\u001b[K\u001b[?2004h"]
[81.99732, "o", "\u001b[?2004l"]
[81.99748, "o", "\r\r\n"]
[82.001596, "o", "\r\nSaving session..."]
[82.015155, "o", "\r\n...copying shared history..."]
[82.019273, "o", "\r\n...saving history..."]
[82.03349, "o", "truncating history files..."]
[82.039973, "o", "\r\n..."]
[82.040038, "o", "completed.\r\n"]
