{"version": 2, "width": 80, "height": 24, "timestamp": 1751007467, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.065012, "o", "Restored session: среда, 25 июня 2025 г. 11:18:38 (+04)\r\n"]
[0.078166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.079915, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[0.080001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[3.215328, "o", "m"]
[3.318188, "o", "\bma"]
[3.512152, "o", "k"]
[3.671933, "o", "e"]
[3.773973, "o", " "]
[4.139388, "o", "b"]
[4.723172, "o", "r"]
[5.022961, "o", "a"]
[5.185945, "o", "i"]
[5.322243, "o", "n"]
[5.82303, "o", "-"]
[6.542186, "o", "p"]
[6.824304, "o", "r"]
[7.034155, "o", "o"]
[7.330422, "o", "g"]
[7.610064, "o", "r"]
[7.808246, "o", "e"]
[8.19204, "o", "s"]
[8.321049, "o", "s"]
[8.445144, "o", "i"]
[8.776017, "o", "o"]
[8.904152, "o", "n"]
[9.737024, "o", "\u001b[?2004l"]
[9.737286, "o", "\r\r\n"]
[9.761567, "o", "node bin/brain-progression.js\r\n"]
[9.938614, "o", "Welcome to the Brain Games!\r\n"]
[9.941056, "o", "May I have your name?: "]
[10.940739, "o", "A"]
[11.198912, "o", "l"]
[12.010768, "o", "i"]
[12.365877, "o", "n"]
[12.475192, "o", "a"]
[12.904789, "o", "\r\n"]
[12.906822, "o", "Hello, Alina!\r\n"]
[12.907103, "o", "What number is missing in the progression?\r\n"]
[12.907394, "o", "Question: 91 93 95 97 99 101 103 105 .. 109\r\nYour answer: "]
[17.837604, "o", "1"]
[18.775054, "o", "0"]
[18.882796, "o", "7"]
[19.588683, "o", "\r\n"]
[19.589326, "o", "Correct!\r\n"]
[19.589691, "o", "Question: 91 93 95 97 99 101 .. 105 107 109\r\n"]
[19.589831, "o", "Your answer: "]
[23.062117, "o", "1"]
[23.163194, "o", "0"]
[23.375088, "o", "3"]
[25.330545, "o", "\r\n"]
[25.330893, "o", "Correct!\r\n"]
[25.331048, "o", "Question: 91 93 95 97 99 101 103 105 .. 109\r\n"]
[25.331309, "o", "Your answer: "]
[31.572937, "o", "1"]
[31.878491, "o", "\r\n"]
[31.878875, "o", "1 is wrong answer ;(. Correct answer was 107. Let's try again, Alina!\r\n"]
[31.889078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[31.889794, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[31.889903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % "]
[31.889927, "o", "\u001b[K\u001b[?2004h"]
[34.699031, "o", "m"]
[34.813852, "o", "\bma"]
[34.982321, "o", "k"]
[35.131038, "o", "e"]
[35.298908, "o", " "]
[36.251015, "o", "b"]
[36.341369, "o", "r"]
[36.690754, "o", "a"]
[36.842686, "o", "i"]
[36.959716, "o", "n"]
[37.981648, "o", "-"]
[38.382908, "o", "g"]
[38.936762, "o", "\b \b"]
[40.165024, "o", "p"]
[40.514725, "o", "r"]
[40.644895, "o", "o"]
[40.951784, "o", "g"]
[41.181378, "o", "r"]
[41.374379, "o", "e"]
[41.675602, "o", "s"]
[41.824458, "o", "s"]
[41.926362, "o", "i"]
[42.120543, "o", "o"]
[42.244649, "o", "n"]
[42.819263, "o", "\u001b[?2004l"]
[42.819534, "o", "\r\r\n"]
[42.843813, "o", "node bin/brain-progression.js\r\n"]
[42.879491, "o", "Welcome to the Brain Games!\r\n"]
[42.880965, "o", "May I have your name?: "]
[44.171065, "o", "A"]
[45.046131, "o", "l"]
[45.275619, "o", "i"]
[45.507188, "o", "n"]
[45.57883, "o", "a"]
[45.913046, "o", "\r\n"]
[45.91474, "o", "Hello, Alina!\r\n"]
[45.914963, "o", "What number is missing in the progression?\r\n"]
[45.915146, "o", "Question: 84 91 98 105 112 119 126 133 .. 147\r\n"]
[45.915297, "o", "Your answer: "]
[60.367837, "o", "1"]
[61.176163, "o", "4"]
[61.294851, "o", "0"]
[61.950044, "o", "\r\n"]
[61.950733, "o", "Correct!\r\n"]
[61.951582, "o", "Question: 84 91 98 .. 112 119 126 133 140 147\r\n"]
[61.951695, "o", "Your answer: "]
[68.83335, "o", "1"]
[68.948144, "o", "0"]
[69.139402, "o", "5"]
[71.138152, "o", "\r\n"]
[71.13859, "o", "Correct!\r\n"]
[71.138734, "o", "Question: 84 91 98 105 112 119 126 133 140 ..\r\n"]
[71.138961, "o", "Your answer: "]
[73.590746, "o", "1"]
[74.115569, "o", "4"]
[74.212043, "o", "7"]
[74.834528, "o", "\r\n"]
[74.835232, "o", "Correct!\r\n"]
[74.83621, "o", "Congratulations, Alina!\r\n"]
[74.845498, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[74.84634, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[74.84646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % "]
[74.846526, "o", "\u001b[K\u001b[?2004h"]
[78.549367, "o", "\u001b[?2004l"]
[78.549603, "o", "\r\r\n"]
[78.557892, "o", "\r\nSaving session..."]
[78.59361, "o", "\r\n...saving history..."]
[78.629759, "o", "truncating history files..."]
[78.640214, "o", "\r\n..."]
[78.640384, "o", "completed.\r\n"]
[78.661784, "o", "Deleting expired sessions..."]
[78.675915, "o", "none found.\r\n"]
