{"version": 2, "width": 80, "height": 24, "timestamp": 1750657067, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.065646, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.067299, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[0.072281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % \u001b[K"]
[0.072315, "o", "\u001b[?2004h"]
[2.73953, "o", "m"]
[3.289465, "o", "\bma"]
[3.617757, "o", "k"]
[3.734182, "o", "e"]
[3.85615, "o", " "]
[4.187377, "o", "b"]
[4.310116, "o", "r"]
[4.659376, "o", "a"]
[4.844766, "o", "i"]
[4.940728, "o", "n"]
[5.279518, "o", "-"]
[5.535448, "o", "c"]
[5.880522, "o", "a"]
[6.239297, "o", "l"]
[6.335224, "o", "c"]
[7.123828, "o", "\u001b[?2004l"]
[7.124092, "o", "\r\r\n"]
[7.147753, "o", "node bin/brain-calc.js\r\n"]
[7.28922, "o", "Welcome to the Brain Games!\r\n"]
[7.291561, "o", "May I have your name?: "]
[9.106303, "o", "A"]
[9.35103, "o", "l"]
[9.554197, "o", "i"]
[9.757154, "o", "n"]
[9.851808, "o", "a"]
[10.427062, "o", "\r\n"]
[10.428244, "o", "Hello, Alina!\r\n"]
[10.428465, "o", "What is the result of the expression?\r\n"]
[10.42854, "o", "Question: 81 + 87\r\n"]
[10.428716, "o", "Your answer: "]
[14.2919, "o", "1"]
[15.661284, "o", "6"]
[15.753106, "o", "8"]
[16.458905, "o", "\r\n"]
[16.459665, "o", "Correct!\r\n"]
[16.459857, "o", "What is the result of the expression?\r\n"]
[16.460292, "o", "Question: 32 * 86\r\n"]
[16.46043, "o", "Your answer: "]
[23.021883, "o", "2"]
[24.128382, "o", "7"]
[24.924031, "o", "5"]
[25.314772, "o", "2"]
[25.697939, "o", "\r\n"]
[25.698242, "o", "Correct!\r\n"]
[25.698612, "o", "What is the result of the expression?\r\n"]
[25.699623, "o", "Question: 64 - 4\r\n"]
[25.699882, "o", "Your answer: "]
[27.549873, "o", "6"]
[27.615519, "o", "0"]
[28.165762, "o", "\r\n"]
[28.166364, "o", "Correct!\r\n"]
[28.166415, "o", "Congratulations, Alina!\r\n"]
[28.176785, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[28.177506, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[28.177655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % "]
[28.177733, "o", "\u001b[K\u001b[?2004h"]
[29.907176, "o", "m"]
[30.031637, "o", "\bma"]
[30.191578, "o", "k"]
[30.338193, "o", "e"]
[30.448473, "o", " "]
[30.670266, "o", "b"]
[30.81844, "o", "r"]
[31.135741, "o", "a"]
[31.283492, "o", "i"]
[31.411849, "o", "n"]
[31.768635, "o", "-"]
[31.984983, "o", "c"]
[32.259619, "o", "a"]
[32.431784, "o", "l"]
[32.549771, "o", "c"]
[33.34563, "o", "\u001b[?2004l"]
[33.345879, "o", "\r\r\n"]
[33.393908, "o", "node bin/brain-calc.js\r\n"]
[33.458085, "o", "Welcome to the Brain Games!\r\n"]
[33.460198, "o", "May I have your name?: "]
[34.952342, "o", "A"]
[35.904635, "o", "l"]
[36.130446, "o", "i"]
[36.360078, "o", "n"]
[36.450914, "o", "a"]
[36.797249, "o", "\r\n"]
[36.7989, "o", "Hello, Alina!\r\n"]
[36.799321, "o", "What is the result of the expression?\r\nQuestion: 66 * 39\r\n"]
[36.79962, "o", "Your answer: "]
[38.854834, "o", "9"]
[39.225956, "o", "\r\n"]
[39.226383, "o", "9 is wrong answer ;(. Correct answer was 2574. Let's try again, Alina!\r\n"]
[39.231808, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.232889, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[39.232993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % \u001b[K"]
[39.23308, "o", "\u001b[?2004h"]
[43.647971, "o", "m"]
[43.766337, "o", "\bma"]
[44.130106, "o", "k"]
[44.217999, "o", "e"]
[44.364032, "o", " "]
[44.607418, "o", "b"]
[44.712335, "o", "r"]
[44.985284, "o", "a"]
[45.092553, "o", "i"]
[45.188483, "o", "n"]
[45.563961, "o", "-"]
[45.752493, "o", "c"]
[46.096293, "o", "a"]
[46.24691, "o", "l"]
[46.369937, "o", "c"]
[48.173459, "o", "\u001b[?2004l"]
[48.173726, "o", "\r\r\n"]
[48.222807, "o", "node bin/brain-calc.js\r\n"]
[48.292226, "o", "Welcome to the Brain Games!\r\n"]
[48.294248, "o", "May I have your name?: "]
[49.594446, "o", "A"]
[49.744566, "o", "l"]
[49.941169, "o", "i"]
[50.158279, "o", "n"]
[50.261169, "o", "a"]
[50.733572, "o", "\r\n"]
[50.735281, "o", "Hello, Alina!\r\n"]
[50.735618, "o", "What is the result of the expression?\r\n"]
[50.735704, "o", "Question: 0 * 76\r\n"]
[50.735875, "o", "Your answer: "]
[52.480437, "o", "0"]
[52.970487, "o", "\r\n"]
[52.971054, "o", "Correct!\r\n"]
[52.971178, "o", "What is the result of the expression?\r\n"]
[52.97156, "o", "Question: 79 + 15\r\n"]
[52.971694, "o", "Your answer: "]
[57.256345, "o", "9"]
[57.664589, "o", "4"]
[58.060184, "o", "\r\n"]
[58.06065, "o", "Correct!\r\n"]
[58.061058, "o", "What is the result of the expression?\r\n"]
[58.061866, "o", "Question: 65 + 11\r\n"]
[58.062072, "o", "Your answer: "]
[59.307153, "o", "a"]
[59.714594, "o", "\r\n"]
[59.714833, "o", "a is wrong answer ;(. Correct answer was 76. Let's try again, Alina!\r\n"]
[59.720597, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[59.721359, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[59.721493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % "]
[59.721591, "o", "\u001b[K\u001b[?2004h"]
[64.874603, "o", "\u001b[?2004l"]
[64.874657, "o", "\r\r\n"]
[64.879619, "o", "\r\nSaving session..."]
[64.89393, "o", "\r\n...copying shared history..."]
[64.898363, "o", "\r\n...saving history..."]
[64.913575, "o", "truncating history files..."]
[64.919655, "o", "\r\n..."]
[64.919723, "o", "completed.\r\n"]
