{"version": 2, "width": 80, "height": 24, "timestamp": 1750530311, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.074028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.076385, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[0.082503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % \u001b[K"]
[0.082577, "o", "\u001b[?2004h"]
[3.77668, "o", "m"]
[4.120845, "o", "\bma"]
[4.276933, "o", "k"]
[4.503576, "o", "e"]
[4.623654, "o", " "]
[5.156168, "o", "i"]
[5.290631, "o", "n"]
[5.613938, "o", "s"]
[5.931527, "o", "t"]
[6.307587, "o", "a"]
[6.637222, "o", "l"]
[6.788128, "o", "l"]
[7.2555, "o", "\u001b[?2004l"]
[7.255763, "o", "\r\r\n"]
[7.302263, "o", "npm ci\r\n"]
[8.049312, "o", "\u001b[1G"]
[8.049515, "o", "\u001b[0K⠙"]
[8.128842, "o", "\u001b[1G\u001b[0K⠹"]
[8.222365, "o", "\u001b[1G\u001b[0K"]
[8.222447, "o", "⠸"]
[8.301707, "o", "\u001b[1G\u001b[0K⠼"]
[8.38169, "o", "\u001b[1G\u001b[0K"]
[8.381799, "o", "⠴"]
[8.462722, "o", "\u001b[1G\u001b[0K"]
[8.462801, "o", "⠦"]
[8.544206, "o", "\u001b[1G\u001b[0K⠧"]
[8.625103, "o", "\u001b[1G\u001b[0K⠇"]
[8.706339, "o", "\u001b[1G"]
[8.706458, "o", "\u001b[0K"]
[8.706527, "o", "⠏"]
[8.787959, "o", "\u001b[1G"]
[8.788229, "o", "\u001b[0K⠋"]
[8.869273, "o", "\u001b[1G\u001b[0K⠙"]
[8.886576, "o", "\u001b[1G\u001b[0K"]
[8.886608, "o", "\r\nadded 89 packages, and audited 90 packages in 1s\r\n"]
[8.886678, "o", "\u001b[1G\u001b[0K⠙"]
[8.886836, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠙"]
[8.886878, "o", "\u001b[1G"]
[8.886892, "o", "\u001b[0K"]
[8.8869, "o", "24 packages are looking for funding\r\n"]
[8.886926, "o", "\u001b[1G"]
[8.886939, "o", "\u001b[0K"]
[8.88695, "o", "⠙"]
[8.886997, "o", "\u001b[1G"]
[8.887011, "o", "\u001b[0K"]
[8.887166, "o", "  run `npm fund` for details\r\n"]
[8.887182, "o", "\u001b[1G\u001b[0K⠙"]
[8.88802, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.888128, "o", "\u001b[1G\u001b[0K⠙"]
[8.888798, "o", "\u001b[1G\u001b[0K"]
[8.892935, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.893291, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[8.893335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % \u001b[K"]
[8.893345, "o", "\u001b[?2004h"]
[11.003481, "o", "m"]
[11.161532, "o", "\bma"]
[11.491978, "o", "k"]
[11.645726, "o", "e"]
[11.795941, "o", " "]
[12.255096, "o", "b"]
[12.531178, "o", "r"]
[12.962398, "o", "a"]
[13.274002, "o", "i"]
[13.418224, "o", "n"]
[13.854223, "o", "-"]
[14.373073, "o", "g"]
[14.758165, "o", "a"]
[15.120437, "o", "m"]
[15.204725, "o", "e"]
[15.387582, "o", "s"]
[16.214771, "o", "\u001b[?2004l"]
[16.215075, "o", "\r\r\n"]
[16.241175, "o", "node bin/brain-games.js\r\n"]
[16.281922, "o", "Welcome to the Brain Games!\r\n"]
[16.283433, "o", "May I have your name?: "]
[17.411064, "o", "A"]
[17.712016, "o", "l"]
[17.947218, "o", "i"]
[18.198885, "o", "n"]
[18.279641, "o", "a"]
[18.775031, "o", "\r\n"]
[18.776416, "o", "Hello, Alina!\r\n"]
[18.776678, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.776752, "o", "Question: 61\r\n"]
[18.776928, "o", "Your answer: "]
[20.704869, "o", "n"]
[20.82062, "o", "o"]
[21.43079, "o", "\r\n"]
[21.431646, "o", "Correct!\r\n"]
[21.431777, "o", "Question: 88\r\n"]
[21.432172, "o", "Your answer: "]
[23.173169, "o", "y"]
[23.275753, "o", "e"]
[23.446631, "o", "s"]
[23.746592, "o", "\r\n"]
[23.746978, "o", "Correct!\r\n"]
[23.74709, "o", "Question: 99\r\n"]
[23.747127, "o", "Your answer: "]
[25.231725, "o", "n"]
[25.383746, "o", "o"]
[25.752211, "o", "\r\n"]
[25.752946, "o", "Correct!\r\n"]
[25.754266, "o", "Congratulations, Alina!\r\n"]
[25.762955, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.763755, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[25.763927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % "]
[25.764048, "o", "\u001b[K\u001b[?2004h"]
[27.425931, "o", "m"]
[27.526091, "o", "\bma"]
[27.696455, "o", "k"]
[27.850188, "o", "e"]
[28.40806, "o", " "]
[28.752234, "o", "b"]
[28.867446, "o", "r"]
[29.182894, "o", "a"]
[29.402859, "o", "i"]
[29.543637, "o", "n"]
[29.919786, "o", "-"]
[30.451475, "o", "g"]
[30.810492, "o", "a"]
[31.135174, "o", "m"]
[31.255968, "o", "e"]
[31.456033, "o", "s"]
[32.186076, "o", "\u001b[?2004l"]
[32.186184, "o", "\r\r\n"]
[32.233479, "o", "node bin/brain-games.js\r\n"]
[32.300696, "o", "Welcome to the Brain Games!\r\n"]
[32.302922, "o", "May I have your name?: "]
[33.510304, "o", "A"]
[33.850719, "o", "d"]
[34.063321, "o", "a"]
[34.583954, "o", "m"]
[35.170179, "o", "\r\n"]
[35.172476, "o", "Hello, Adam!\r\n"]
[35.172897, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 96\r\n"]
[35.17327, "o", "Your answer: "]
[37.126767, "o", "y"]
[37.230638, "o", "e"]
[37.459724, "o", "s"]
[38.098256, "o", "\r\n"]
[38.102304, "o", "Correct!\r\n"]
[38.102444, "o", "Question: 74\r\n"]
[38.102833, "o", "Your answer: "]
[40.317048, "o", "n"]
[40.441405, "o", "o"]
[41.069964, "o", "\r\n"]
[41.070462, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Adam!\r\n"]
[41.08094, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[41.081664, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[41.081841, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % \u001b[K"]
[41.081928, "o", "\u001b[?2004h"]
[43.482618, "o", "m"]
[43.607346, "o", "\bma"]
[43.82823, "o", "k"]
[44.220538, "o", "e"]
[45.596616, "o", " "]
[46.104939, "o", "b"]
[46.239043, "o", "r"]
[46.570309, "o", "a"]
[46.850028, "o", "i"]
[46.982433, "o", "n"]
[47.338497, "o", "-"]
[48.06534, "o", "g"]
[48.290095, "o", "a"]
[48.588595, "o", "m"]
[48.711616, "o", "e"]
[48.898186, "o", "s"]
[49.570895, "o", "\u001b[?2004l"]
[49.571033, "o", "\r\r\n"]
[49.596703, "o", "node bin/brain-games.js\r\n"]
[49.633444, "o", "Welcome to the Brain Games!\r\n"]
[49.635161, "o", "May I have your name?: "]
[50.718914, "o", "A"]
[51.522757, "o", "\b \b"]
[52.05078, "o", "D"]
[52.34255, "o", "e"]
[52.83317, "o", "n"]
[52.970476, "o", "i"]
[53.352649, "o", "s"]
[54.044836, "o", "\r\n"]
[54.045668, "o", "Hello, Denis!\r\n"]
[54.045839, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[54.045932, "o", "Question: 28\r\n"]
[54.046056, "o", "Your answer: "]
[59.66594, "o", "h"]
[59.831864, "o", "s"]
[59.916809, "o", "h"]
[60.518249, "o", "\r\n"]
[60.518699, "o", "hsh is wrong answer ;(. Correct answer was yes.\r\nLet's try again, Denis!\r\n"]
[60.524584, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[60.525263, "o", "\u001b]7;file://macbook-C4XFWC121D/Users/a.k.ivanova/frontend-project-lvl1\u0007"]
[60.525366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-lvl1 % "]
[60.525453, "o", "\u001b[K\u001b[?2004h"]
[65.475613, "o", "\u001b[?2004l"]
[65.475781, "o", "\r\r\n"]
[65.479546, "o", "\r\nSaving session..."]
[65.495804, "o", "\r\n...copying shared history..."]
[65.501282, "o", "\r\n...saving history..."]
[65.5281, "o", "truncating history files..."]
[65.533864, "o", "\r\n..."]
[65.533925, "o", "completed.\r\n"]
